# hmtool-ext-kafka

./: README.en.md  README.md  pom.xml
src/main/java/tech/mhuang/ext/kafka/admin/: KafkaBuilder.java  KafkaFramework.java
src/main/java/tech/mhuang/ext/kafka/admin/bean/: KafkaInfo.java
src/main/java/tech/mhuang/ext/kafka/admin/event/: KafkaEvent.java
src/main/java/tech/mhuang/ext/kafka/consumer/bean/: ConsumerBean.java  KafkaCallbackBean.java
src/main/java/tech/mhuang/ext/kafka/consumer/generator/: KafkaConsumerGenerator.java
src/main/java/tech/mhuang/ext/kafka/consumer/process/: DefaultKafkaConsumer.java
src/main/java/tech/mhuang/ext/kafka/global/bean/: KafkaBean.java
src/main/java/tech/mhuang/ext/kafka/global/constans/: KafkaGlobal.java
src/main/java/tech/mhuang/ext/kafka/global/exception/: JkafkaException.java
src/main/java/tech/mhuang/ext/kafka/global/partition/: HashPartition.java
src/main/java/tech/mhuang/ext/kafka/producer/bean/: KafkaMsg.java  ProducerBean.java
src/main/java/tech/mhuang/ext/kafka/producer/process/: DefaultKafkaProducer.java
