<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tech.mhuang</groupId>
    <artifactId>hmtool-ext-kafka</artifactId>
    <version>1.3.0</version>
    <packaging>jar</packaging>
    <name>hmtool-ext-kafka</name>
    <parent>
        <artifactId>hmtool-ext-parent</artifactId>
        <groupId>tech.mhuang</groupId>
        <version>1.3.0</version>
        <relativePath>../hmtool-ext-parent/pom.xml</relativePath>
    </parent>
    <properties>
        <lombok.version>1.18.8</lombok.version>
        <fastjson.version>1.2.62</fastjson.version>
        <kafka.client.version>2.1.1</kafka.client.version>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.client.version}</version>
        </dependency>
    </dependencies>
</project>
